PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://lms-becodemy:shahraiz786@lms.wsaptu7.mongodb.net/Lms'

CLOUD_NAME = due7qa83r

CLOUD_API_KEY = 499412588876723

CLOUD_SECRET_KEY = c6s4SYlo23DCW0-D3c-w_G0XTjQ

REDIS_URL = rediss://default:059878b066394185b4964789b8a26def@us1-clear-alien-41172.upstash.io:41172v 

ACTIVATION_SECRET = 123456789101112

ACCESS_TOKEN = +3R>[SN:}C-g4?^&Ko$2,+3^1YqI>d}0zMs2,ka(?N?/wc

REFRESH_TOKEN = cHP1_e:FoJDwz8k?xqb&fM85fwr16=ZqaB.@Z7o\@/|WooEp

SMPT_HOST = smpt.gmail.com

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 15

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_USER = shehrozeali8827@gmail.com

SMPT_PASSWORD = ucxcufnpnnqzhlyi

VDOSIPHER_API_SECRET = TAGcK6dK91SF4rN3GZCHYIPew1P8hFZy5zvqbgDcKkyT9nt3QLiIoSlVdhTOFrLp